# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Ramachandraw
version: 1.0.1
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alexandre
    family-names: Dias Cirilo
repository-code: 'https://github.com/alxdrcirilo/ramachandraw'
repository-artifact: 'https://pypi.org/project/ramachandraw/'
abstract: Ramachandran plotting tool.
keywords:
  - bioinformatics
  - ramachandran
  - protein structure
license: MIT
